plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //test 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Querydsl 추가 (에러 수정)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta' // 버전과 분류자 모두 명시
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta' // 버전과 분류자 모두 명시
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // 필요
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // 필요

    // P6Spy Spring Boot Starter 추가
    // 이 스타터를 추가하면 P6Spy 라이브러리와 자동 설정 기능이 포함됩니다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1' // 최신 버전 확인 권장
}

tasks.named('test') {
    useJUnitPlatform()
}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
    delete file('src/main/generated')
}
